{
	"name": "business-card-manager",
	"version": "1.0.0",
	"description": "A project for Typescript practice",
	"main": "main.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"start": "node dist/main.js",
		"build-and-start": "npm run build && npm run start"
	},
	"author": "Sangjin Noah Kim",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^5.5.4"
	}
}
